apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
data: 
{{- with .Values.myapps.data.config  }}
  application-name: {{ .appName }} # scope is already defined, so "." is enough
  application-type: {{ .appType }}
{{- end }}